REACT_APP_FIREBASE_API_KEY=AIzaSyBNAs2wj1UMDloBVa8nKC8A7NGdC8rpsWc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-edcb5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-edcb5
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-edcb5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=501680580905
REACT_APP_FIREBASE_APP_ID=1:501680580905:web:7578173061bb7d87876f38
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PV74LKRWYT